{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<Api-Gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Api_Gateway.ApiGatewayApplication",
            "projectName": "Api-Gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<Config-Server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Config_Server.ConfigServerApplication",
            "projectName": "Config-Server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<Eureka-Server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Eureka_Server.EurekaServerApplication",
            "projectName": "Eureka-Server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AnalyticsServiceApplication<Analytics-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Analytics_Service.AnalyticsServiceApplication",
            "projectName": "Analytics-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuditLogServiceApplication<AuditLog-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.AuditLog_Service.AuditLogServiceApplication",
            "projectName": "AuditLog-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<Auth-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Auth_Service.AuthServiceApplication",
            "projectName": "Auth-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingServiceApplication<Booking-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Booking_Service.BookingServiceApplication",
            "projectName": "Booking-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DispatchServiceApplication<Dispatch-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Dispatch_Service.DispatchServiceApplication",
            "projectName": "Dispatch-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<Notification-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Notification_Service.NotificationServiceApplication",
            "projectName": "Notification-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TelemetryServiceApplication<Telemetry-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Telemetry_Service.TelemetryServiceApplication",
            "projectName": "Telemetry-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TripServiceApplication<Trip-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Trip_Service.TripServiceApplication",
            "projectName": "Trip-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}